(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2020-12-28T18:58:05Z")
 (DESIGN "FunctionalityTesting")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "FunctionalityTesting")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT CY_CPUSS_SWJ_SWCLK_TCLK\(0\).fb CPUSS.swj_swclk_tclk (0.000:0.000:0.000))
    (INTERCONNECT CY_CPUSS_SWJ_SWDIO_TMS\(0\).fb CPUSS.swj_swdio_tms (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk \\I2C_bus\:SCB_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk \\UART_bus\:SCB_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\I2C_bus\:scl\(0\)\\.fb \\I2C_bus\:SCB\\.i2c_scl (0.000:0.000:0.000))
    (INTERCONNECT \\I2C_bus\:sda\(0\)\\.fb \\I2C_bus\:SCB\\.i2c_sda (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_6 \\I2C_bus\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\I2C_bus\:SCB\\.interrupt \\I2C_bus\:SCB_IRQ\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT \\UART_bus\:rx\(0\)\\.fb \\UART_bus\:SCB\\.uart_rx (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_5 \\UART_bus\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\UART_bus\:SCB\\.interrupt \\UART_bus\:SCB_IRQ\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT \\UART_bus\:tx\(0\)\\.pad_out \\UART_bus\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART_bus\:SCB\\.uart_tx \\UART_bus\:tx\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT \\I2C_bus\:scl\(0\)_PAD\\ \\I2C_bus\:scl\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\I2C_bus\:sda\(0\)_PAD\\ \\I2C_bus\:sda\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART_bus\:tx\(0\)\\.pad_out \\UART_bus\:tx\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\UART_bus\:tx\(0\)_PAD\\ \\UART_bus\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART_bus\:rx\(0\)_PAD\\ \\UART_bus\:rx\(0\)\\.pad_in (0.000:0.000:0.000))
   )
  )
 )
)
