--
--	Conversion of FunctionalityTesting.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Mon Dec 28 10:57:53 2020
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL \I2C_bus:clock_wire\ : bit;
SIGNAL \I2C_bus:Net_283\ : bit;
SIGNAL \I2C_bus:Net_1062\ : bit;
SIGNAL \I2C_bus:Net_1053\ : bit;
SIGNAL \I2C_bus:Net_282\ : bit;
SIGNAL \I2C_bus:Net_277\ : bit;
SIGNAL Net_16 : bit;
SIGNAL Net_18 : bit;
SIGNAL \I2C_bus:Net_1059\ : bit;
SIGNAL \I2C_bus:Net_281\ : bit;
SIGNAL \I2C_bus:Net_87_3\ : bit;
SIGNAL \I2C_bus:Net_87_2\ : bit;
SIGNAL \I2C_bus:Net_87_1\ : bit;
SIGNAL \I2C_bus:Net_87_0\ : bit;
SIGNAL \I2C_bus:Net_280\ : bit;
SIGNAL \I2C_bus:Net_1061\ : bit;
SIGNAL \I2C_bus:Net_279\ : bit;
SIGNAL \I2C_bus:Net_278\ : bit;
SIGNAL \I2C_bus:Net_1055\ : bit;
SIGNAL \I2C_bus:intr_wire\ : bit;
SIGNAL \I2C_bus:Net_162\ : bit;
SIGNAL \I2C_bus:Net_163\ : bit;
SIGNAL Net_17 : bit;
SIGNAL \I2C_bus:Net_224\ : bit;
SIGNAL \I2C_bus:Net_223\ : bit;
SIGNAL \I2C_bus:Net_847\ : bit;
SIGNAL one : bit;
SIGNAL zero : bit;
SIGNAL \I2C_bus:tmpFB_0__scl_net_0\ : bit;
TERMINAL \I2C_bus:tmpSIOVREF__scl_net_0\ : bit;
SIGNAL \I2C_bus:tmpFB_0__sda_net_0\ : bit;
TERMINAL \I2C_bus:tmpSIOVREF__sda_net_0\ : bit;
SIGNAL \UART_bus:Net_847\ : bit;
SIGNAL \UART_bus:clock_wire\ : bit;
SIGNAL \UART_bus:Net_22\ : bit;
SIGNAL \UART_bus:Net_23\ : bit;
SIGNAL \UART_bus:tx_wire\ : bit;
SIGNAL \UART_bus:tmpFB_0__tx_net_0\ : bit;
SIGNAL \UART_bus:tmpIO_0__tx_net_0\ : bit;
TERMINAL \UART_bus:tmpSIOVREF__tx_net_0\ : bit;
SIGNAL \UART_bus:Net_1172\ : bit;
SIGNAL \UART_bus:tmpIO_0__rx_net_0\ : bit;
TERMINAL \UART_bus:tmpSIOVREF__rx_net_0\ : bit;
SIGNAL \UART_bus:rx_wire\ : bit;
SIGNAL \UART_bus:cts_wire\ : bit;
SIGNAL \UART_bus:intr_wire\ : bit;
SIGNAL \UART_bus:rts_wire\ : bit;
SIGNAL \UART_bus:tx_en_wire\ : bit;
SIGNAL \UART_bus:Net_145\ : bit;
SIGNAL \UART_bus:Net_146\ : bit;
SIGNAL \UART_bus:Net_154\ : bit;
SIGNAL \UART_bus:Net_155_3\ : bit;
SIGNAL \UART_bus:Net_155_2\ : bit;
SIGNAL \UART_bus:Net_155_1\ : bit;
SIGNAL \UART_bus:Net_155_0\ : bit;
SIGNAL \UART_bus:Net_156\ : bit;
SIGNAL \UART_bus:Net_157\ : bit;
SIGNAL Net_11 : bit;
SIGNAL Net_10 : bit;
SIGNAL \UART_bus:Net_161\ : bit;
SIGNAL Net_8 : bit;
SIGNAL Net_7 : bit;
SIGNAL Net_13 : bit;
SIGNAL Net_14 : bit;
SIGNAL Net_6 : bit;
BEGIN

one <=  ('1') ;

zero <=  ('0') ;

\I2C_bus:SCB\:cy_mxs40_scb_v1_10
	GENERIC MAP(cy_registers=>"",
		requires_io_preconfigure=>'1',
		mode=>0,
		master=>'1')
	PORT MAP(clock=>\I2C_bus:clock_wire\,
		uart_rx=>zero,
		uart_tx=>\I2C_bus:Net_1062\,
		uart_rts=>\I2C_bus:Net_1053\,
		uart_cts=>zero,
		uart_tx_en=>\I2C_bus:Net_277\,
		i2c_scl=>Net_16,
		i2c_sda=>Net_18,
		spi_clk_m=>\I2C_bus:Net_1059\,
		spi_clk_s=>zero,
		spi_select_m=>(\I2C_bus:Net_87_3\, \I2C_bus:Net_87_2\, \I2C_bus:Net_87_1\, \I2C_bus:Net_87_0\),
		spi_select_s=>zero,
		spi_mosi_m=>\I2C_bus:Net_1061\,
		spi_miso_m=>zero,
		spi_mosi_s=>zero,
		spi_miso_s=>\I2C_bus:Net_1055\,
		interrupt=>\I2C_bus:intr_wire\,
		tr_tx_req=>\I2C_bus:Net_162\,
		tr_rx_req=>\I2C_bus:Net_163\,
		tr_i2c_scl_filtered=>Net_17);
\I2C_bus:SCB_IRQ\:cy_mxs40_isr_v1_0
	GENERIC MAP(cy_registers=>"",
		deepsleep_required=>'0',
		int_type=>"10")
	PORT MAP(int_signal=>\I2C_bus:intr_wire\);
\I2C_bus:SCBCLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"88f4c6d3-d10d-4992-a7e7-fd1be72c34a2/b68e5b9d-7828-482d-a282-930f990e3b3e",
		source_clock_id=>"",
		divisor=>0,
		period=>"645161290.322581",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\I2C_bus:clock_wire\,
		dig_domain_out=>open);
\I2C_bus:scl\:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"88f4c6d3-d10d-4992-a7e7-fd1be72c34a2/69c3b5e8-b094-4d65-b96b-9f4f3a9a8641",
		drive_mode=>"4",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"0",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"B",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"0",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(\I2C_bus:tmpFB_0__scl_net_0\),
		analog=>(open),
		io=>Net_16,
		annotation=>(open),
		siovref=>(\I2C_bus:tmpSIOVREF__scl_net_0\));
\I2C_bus:sda\:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"88f4c6d3-d10d-4992-a7e7-fd1be72c34a2/2aab8a93-e7dd-4bd4-8210-42652cd079c5",
		drive_mode=>"4",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"0",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"B",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"0",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(\I2C_bus:tmpFB_0__sda_net_0\),
		analog=>(open),
		io=>Net_18,
		annotation=>(open),
		siovref=>(\I2C_bus:tmpSIOVREF__sda_net_0\));
\UART_bus:SCBCLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"3ff50521-02c1-4092-b6ae-b28766f4212a/b68e5b9d-7828-482d-a282-930f990e3b3e",
		source_clock_id=>"",
		divisor=>0,
		period=>"723379629.62963",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\UART_bus:Net_847\,
		dig_domain_out=>open);
\UART_bus:tx\:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"3ff50521-02c1-4092-b6ae-b28766f4212a/65f3af6c-759b-4ccb-8c66-5c95ba1f5f4f",
		drive_mode=>"6",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"1",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"O",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"0",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>\UART_bus:tx_wire\,
		fb=>(\UART_bus:tmpFB_0__tx_net_0\),
		analog=>(open),
		io=>(\UART_bus:tmpIO_0__tx_net_0\),
		annotation=>(open),
		siovref=>(\UART_bus:tmpSIOVREF__tx_net_0\));
\UART_bus:rx\:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"3ff50521-02c1-4092-b6ae-b28766f4212a/b7e8018e-1ef7-49c0-b5a5-61641a03e31c",
		drive_mode=>"0",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"0",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"I",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"0",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>\UART_bus:Net_1172\,
		analog=>(open),
		io=>(\UART_bus:tmpIO_0__rx_net_0\),
		annotation=>(open),
		siovref=>(\UART_bus:tmpSIOVREF__rx_net_0\));
\UART_bus:SCB_IRQ\:cy_mxs40_isr_v1_0
	GENERIC MAP(cy_registers=>"",
		deepsleep_required=>'0',
		int_type=>"10")
	PORT MAP(int_signal=>\UART_bus:intr_wire\);
\UART_bus:SCB\:cy_mxs40_scb_v1_10
	GENERIC MAP(cy_registers=>"",
		requires_io_preconfigure=>'0',
		mode=>2,
		master=>'0')
	PORT MAP(clock=>\UART_bus:Net_847\,
		uart_rx=>\UART_bus:Net_1172\,
		uart_tx=>\UART_bus:tx_wire\,
		uart_rts=>\UART_bus:rts_wire\,
		uart_cts=>zero,
		uart_tx_en=>\UART_bus:tx_en_wire\,
		i2c_scl=>\UART_bus:Net_145\,
		i2c_sda=>\UART_bus:Net_146\,
		spi_clk_m=>\UART_bus:Net_154\,
		spi_clk_s=>zero,
		spi_select_m=>(\UART_bus:Net_155_3\, \UART_bus:Net_155_2\, \UART_bus:Net_155_1\, \UART_bus:Net_155_0\),
		spi_select_s=>zero,
		spi_mosi_m=>\UART_bus:Net_156\,
		spi_miso_m=>zero,
		spi_mosi_s=>zero,
		spi_miso_s=>\UART_bus:Net_157\,
		interrupt=>\UART_bus:intr_wire\,
		tr_tx_req=>Net_11,
		tr_rx_req=>Net_10,
		tr_i2c_scl_filtered=>\UART_bus:Net_161\);

END R_T_L;
