<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="PSoC6_IMU\FunctionalityTesting\CM4 (Core 1)\Source Files\main_cm4.c">
<ExpandedNodeIds>
<v>PSoC6_IMU</v>
<v>PSoC6_IMU\FunctionalityTesting</v>
<v>PSoC6_IMU\FunctionalityTesting\TopDesign</v>
<v>PSoC6_IMU\FunctionalityTesting\FunctionalityTesting.cydwr</v>
<v>PSoC6_IMU\FunctionalityTesting\FunctionalityTesting.cydwr\Pins</v>
<v>PSoC6_IMU\FunctionalityTesting\FunctionalityTesting.cydwr\Analog</v>
<v>PSoC6_IMU\FunctionalityTesting\FunctionalityTesting.cydwr\DMA</v>
<v>PSoC6_IMU\FunctionalityTesting\FunctionalityTesting.cydwr\Clocks</v>
<v>PSoC6_IMU\FunctionalityTesting\FunctionalityTesting.cydwr\Interrupts</v>
<v>PSoC6_IMU\FunctionalityTesting\FunctionalityTesting.cydwr\System</v>
<v>PSoC6_IMU\FunctionalityTesting\FunctionalityTesting.cydwr\Directives</v>
<v>PSoC6_IMU\FunctionalityTesting\CM0p (Core 0)\ARM GCC Generic</v>
<v>PSoC6_IMU\FunctionalityTesting\CM0p (Core 0)\ARM GCC Generic\cy8c6xx7_cm0plus.ld</v>
<v>PSoC6_IMU\FunctionalityTesting\CM0p (Core 0)\ARM IAR Generic</v>
<v>PSoC6_IMU\FunctionalityTesting\CM0p (Core 0)\ARM IAR Generic\cy8c6xx7_cm0plus.icf</v>
<v>PSoC6_IMU\FunctionalityTesting\CM0p (Core 0)\ARM MDK Generic</v>
<v>PSoC6_IMU\FunctionalityTesting\CM0p (Core 0)\ARM MDK Generic\cy8c6xx7_cm0plus.scat</v>
<v>PSoC6_IMU\FunctionalityTesting\CM0p (Core 0)\Header Files</v>
<v>PSoC6_IMU\FunctionalityTesting\CM0p (Core 0)\Source Files</v>
<v>PSoC6_IMU\FunctionalityTesting\CM0p (Core 0)\Source Files\ARM GCC Generic</v>
<v>PSoC6_IMU\FunctionalityTesting\CM0p (Core 0)\Source Files\ARM GCC Generic\startup_psoc63_cm0plus.S</v>
<v>PSoC6_IMU\FunctionalityTesting\CM0p (Core 0)\Source Files\ARM IAR Generic</v>
<v>PSoC6_IMU\FunctionalityTesting\CM0p (Core 0)\Source Files\ARM IAR Generic\startup_psoc63_cm0plus.s</v>
<v>PSoC6_IMU\FunctionalityTesting\CM0p (Core 0)\Source Files\ARM MDK Generic</v>
<v>PSoC6_IMU\FunctionalityTesting\CM0p (Core 0)\Source Files\ARM MDK Generic\startup_psoc63_cm0plus.s</v>
<v>PSoC6_IMU\FunctionalityTesting\CM0p (Core 0)\Source Files\main_cm0p.c</v>
<v>PSoC6_IMU\FunctionalityTesting\CM0p (Core 0)\Source Files\system_psoc63_cm0plus.c</v>
<v>PSoC6_IMU\FunctionalityTesting\CM4 (Core 1)</v>
<v>PSoC6_IMU\FunctionalityTesting\CM4 (Core 1)\ARM GCC Generic\cy8c6xx7_cm4_dual.ld</v>
<v>PSoC6_IMU\FunctionalityTesting\CM4 (Core 1)\ARM IAR Generic\cy8c6xx7_cm4_dual.icf</v>
<v>PSoC6_IMU\FunctionalityTesting\CM4 (Core 1)\ARM MDK Generic\cy8c6xx7_cm4_dual.scat</v>
<v>PSoC6_IMU\FunctionalityTesting\CM4 (Core 1)\Bosch</v>
<v>PSoC6_IMU\FunctionalityTesting\CM4 (Core 1)\Bosch\bmi160.c</v>
<v>PSoC6_IMU\FunctionalityTesting\CM4 (Core 1)\Bosch\bmi160.h</v>
<v>PSoC6_IMU\FunctionalityTesting\CM4 (Core 1)\Bosch\bmi160_defs.h</v>
<v>PSoC6_IMU\FunctionalityTesting\CM4 (Core 1)\Header Files</v>
<v>PSoC6_IMU\FunctionalityTesting\CM4 (Core 1)\Source Files</v>
<v>PSoC6_IMU\FunctionalityTesting\CM4 (Core 1)\Source Files\ARM GCC Generic\startup_psoc63_cm4.S</v>
<v>PSoC6_IMU\FunctionalityTesting\CM4 (Core 1)\Source Files\ARM IAR Generic\startup_psoc63_cm4.s</v>
<v>PSoC6_IMU\FunctionalityTesting\CM4 (Core 1)\Source Files\ARM MDK Generic\startup_psoc63_cm4.s</v>
<v>PSoC6_IMU\FunctionalityTesting\CM4 (Core 1)\Source Files\main_cm4.c</v>
<v>PSoC6_IMU\FunctionalityTesting\CM4 (Core 1)\Source Files\system_psoc63_cm4.c</v>
<v>PSoC6_IMU\FunctionalityTesting\Shared Files\cy_ble_config.h</v>
<v>PSoC6_IMU\FunctionalityTesting\Shared Files\cy_ipc_config.c</v>
<v>PSoC6_IMU\FunctionalityTesting\Shared Files\cy_ipc_config.h</v>
<v>PSoC6_IMU\FunctionalityTesting\Shared Files\cyapicallbacks.h</v>
<v>PSoC6_IMU\FunctionalityTesting\Shared Files\stdio_user.c</v>
<v>PSoC6_IMU\FunctionalityTesting\Shared Files\stdio_user.h</v>
<v>PSoC6_IMU\FunctionalityTesting\Shared Files\system_psoc63.h</v>
<v>PSoC6_IMU\FunctionalityTesting\Generated_Source\PSoC6</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoC6_IMU</v>
<v>PSoC6_IMU\FunctionalityTesting</v>
<v>PSoC6_IMU\FunctionalityTesting\TopDesign</v>
<v>PSoC6_IMU\FunctionalityTesting\FunctionalityTesting.cydwr</v>
<v>PSoC6_IMU\FunctionalityTesting\FunctionalityTesting.cydwr\Pins</v>
<v>PSoC6_IMU\FunctionalityTesting\FunctionalityTesting.cydwr\Analog</v>
<v>PSoC6_IMU\FunctionalityTesting\FunctionalityTesting.cydwr\DMA</v>
<v>PSoC6_IMU\FunctionalityTesting\FunctionalityTesting.cydwr\Clocks</v>
<v>PSoC6_IMU\FunctionalityTesting\FunctionalityTesting.cydwr\Interrupts</v>
<v>PSoC6_IMU\FunctionalityTesting\FunctionalityTesting.cydwr\System</v>
<v>PSoC6_IMU\FunctionalityTesting\FunctionalityTesting.cydwr\Directives</v>
<v>PSoC6_IMU\FunctionalityTesting\CM0p (Core 0)</v>
<v>PSoC6_IMU\FunctionalityTesting\CM4 (Core 1)</v>
<v>PSoC6_IMU\FunctionalityTesting\CM4 (Core 1)\ARM GCC Generic</v>
<v>PSoC6_IMU\FunctionalityTesting\CM4 (Core 1)\ARM IAR Generic</v>
<v>PSoC6_IMU\FunctionalityTesting\CM4 (Core 1)\ARM MDK Generic</v>
<v>PSoC6_IMU\FunctionalityTesting\CM4 (Core 1)\Bosch</v>
<v>PSoC6_IMU\FunctionalityTesting\CM4 (Core 1)\Bosch\bmi160.c</v>
<v>PSoC6_IMU\FunctionalityTesting\CM4 (Core 1)\Bosch\bmi160.h</v>
<v>PSoC6_IMU\FunctionalityTesting\CM4 (Core 1)\Bosch\bmi160_defs.h</v>
<v>PSoC6_IMU\FunctionalityTesting\CM4 (Core 1)\Header Files</v>
<v>PSoC6_IMU\FunctionalityTesting\CM4 (Core 1)\Source Files</v>
<v>PSoC6_IMU\FunctionalityTesting\CM4 (Core 1)\Source Files\ARM GCC Generic</v>
<v>PSoC6_IMU\FunctionalityTesting\CM4 (Core 1)\Source Files\ARM IAR Generic</v>
<v>PSoC6_IMU\FunctionalityTesting\CM4 (Core 1)\Source Files\ARM MDK Generic</v>
<v>PSoC6_IMU\FunctionalityTesting\CM4 (Core 1)\Source Files\main_cm4.c</v>
<v>PSoC6_IMU\FunctionalityTesting\CM4 (Core 1)\Source Files\system_psoc63_cm4.c</v>
<v>PSoC6_IMU\FunctionalityTesting\Shared Files</v>
<v>PSoC6_IMU\FunctionalityTesting\Generated_Source</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PSoC6_IMU</v>
<v>PSoC6_IMU\FunctionalityTesting</v>
<v>PSoC6_IMU\FunctionalityTesting\TopDesign</v>
<v>PSoC6_IMU\FunctionalityTesting\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoC6_IMU</v>
<v>PSoC6_IMU\FunctionalityTesting</v>
<v>PSoC6_IMU\FunctionalityTesting\TopDesign</v>
<v>PSoC6_IMU\FunctionalityTesting\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PSoC6_IMU</v>
<v>PSoC6_IMU\FunctionalityTesting</v>
<v>PSoC6_IMU\FunctionalityTesting\FunctionalityTesting.gpdsc</v>
<v>PSoC6_IMU\FunctionalityTesting\FunctionalityTesting.rpt</v>
<v>PSoC6_IMU\FunctionalityTesting\FunctionalityTesting_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoC6_IMU</v>
<v>PSoC6_IMU\FunctionalityTesting</v>
<v>PSoC6_IMU\FunctionalityTesting\FunctionalityTesting.gpdsc</v>
<v>PSoC6_IMU\FunctionalityTesting\FunctionalityTesting.rpt</v>
<v>PSoC6_IMU\FunctionalityTesting\FunctionalityTesting_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PSoC6_IMU</v>
<v>PSoC6_IMU\FunctionalityTesting</v>
<v>PSoC6_IMU\FunctionalityTesting\PSoC 6 Architecture TRM</v>
<v>PSoC6_IMU\FunctionalityTesting\PSoC 63 Family Datasheet</v>
<v>PSoC6_IMU\FunctionalityTesting\Peripheral Driver Library</v>
<v>PSoC6_IMU\FunctionalityTesting\System Reference Guides</v>
<v>PSoC6_IMU\FunctionalityTesting\SCB_I2C_PDL_v2_0.pdf</v>
<v>PSoC6_IMU\FunctionalityTesting\SCB_UART_PDL_v2_0.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoC6_IMU</v>
<v>PSoC6_IMU\FunctionalityTesting</v>
<v>PSoC6_IMU\FunctionalityTesting\PSoC 6 Architecture TRM</v>
<v>PSoC6_IMU\FunctionalityTesting\PSoC 63 Family Datasheet</v>
<v>PSoC6_IMU\FunctionalityTesting\Peripheral Driver Library</v>
<v>PSoC6_IMU\FunctionalityTesting\System Reference Guides</v>
<v>PSoC6_IMU\FunctionalityTesting\SCB_I2C_PDL_v2_0.pdf</v>
<v>PSoC6_IMU\FunctionalityTesting\SCB_UART_PDL_v2_0.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs />
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>